# book-app

./: .gitignore  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
BookManagementApp/app/: build.gradle
BookManagementApp/app/src/main/: AndroidManifest.xml
BookManagementApp/app/src/main/java/model/: Book.java  (+1 more)
BookManagementApp/gradle/wrapper/: gradle-wrapper.properties
book_api/: .gitignore  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
book_api/gradle/wrapper/: gradle-wrapper.properties
book_api/src/main/docker/: Dockerfile.jvm
book_api/src/main/java/com.waflo/: AuthorResource.java  BookResource.java  DBService.java  UploadResource.java
book_api/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
bookmgmnt-react-front/: package-lock.json  package.json
bookmgmnt-react-front/src/: App.tsx  index.tsx
bookmgmnt-react-front/src/BookSearch/: BookSearch.tsx
bookmgmnt-react-front/src/BookUploadForm/: BookUploadForm.css  BookUploadForm.tsx  EditableTagGroup.tsx
bookmgmnt-react-front/src/BookView/: BookDetailView.css  BookDetailView.tsx  BookList.css  BookList.tsx  BookView.tsx
bookmgmnt-react-front/src/redux/: actions.ts  api-constants.ts  api-middleware.ts  initialState.ts  model.ts  reducers.js  reducers.ts  store.js  store.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.native
src/main/java/com.waflo/: AuthorResource.java  BookResource.java  DBService.java  UploadResource.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+34 files in other folders)
