# Configuration file
# key = value
quarkus.http.port=8585
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
#CORS only for DEV
quarkus.http.cors=true
quarkus.datasource.url=jdbc:sqlite:mydb.db
quarkus.datasource.driver=org.sqlite.JDBC
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLiteDialect