# Configuration file
# key = value
quarkus.http.port=8585
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
#CORS only for DEV
quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:3000
quarkus.datasource.url=jdbc:derby:mydb;create=true
quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors.exposed-headers=Content-Disposition

